# nagp-microservice-assignment

./: README.md  docker-compose.setup.yaml  docker-compose.yaml
account-service/: Dockerfile  build.gradle
account-service/src/main/resources/: application-prod.yaml  application.yaml
account-service/src/main/resources/db/migration/: V1.0.0__CreateUserAccountTable.sql  V1.0.1__InsertUserAccount.sql
application-gateway/: Dockerfile  build.gradle
application-gateway/src/main/java/com/nagarro/nagp/applicationgateway/: ApplicationGatewayApplication.java
application-gateway/src/main/java/com/nagarro/nagp/applicationgateway/config/: GatewayConfig.java
application-gateway/src/main/java/com/nagarro/nagp/applicationgateway/filter/: AuthenticationFilter.java
application-gateway/src/main/java/com/nagarro/nagp/applicationgateway/utils/: JwtUtil.java  RouterValidator.java
application-gateway/src/main/resources/: application-prod.yaml  application.yaml
application-gateway/src/test/java/com/nagarro/nagp/applicationgateway/: ApplicationGatewayApplicationTests.java
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/com/nagarro/nagp/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/nagarro/nagp/authservice/config/: Resilience4jConfig.java
auth-service/src/main/java/com/nagarro/nagp/authservice/controller/: AuthController.java
auth-service/src/main/java/com/nagarro/nagp/authservice/model/: AccountInfoResponse.java  AuthResponse.java  LoginRequest.java  RegistrationRequest.java
auth-service/src/main/java/com/nagarro/nagp/authservice/service/: AuthService.java  JwtUtil.java
auth-service/src/main/resources/: application.yaml
auth-service/src/test/java/com/nagarro/nagp/authservice/: AuthServiceApplicationTests.java
discovery-service/: Dockerfile  build.gradle
discovery-service/src/main/resources/: application.yaml
event-lib/: build.gradle
event-lib/src/main/java/com/nagarro/nagp/core/eventlib/commands/: AddOrderContactCommand.java  AddProviderLocationCommand.java  AddProviderUtilityCommand.java  ConfirmOrderCommand.java  CreateOrderCommand.java  CreateProviderCommand.java  CreateUtilityCommand.java  UpdateUtilityCommand.java
event-lib/src/main/java/com/nagarro/nagp/core/eventlib/events/: OrderComfirmedEvent.java  OrderContactAddedEvent.java  OrderCreatedEvent.java  ProviderCreatedEvent.java  ProviderLocationAddedEvent.java  ProviderUtilityAddedEvent.java  UtilityCreatedEvent.java  UtilityUpdatedEvent.java
order-service/: Dockerfile  build.gradle
order-service/src/main/resources/: application.yaml
provider-service/: Dockerfile  build.gradle
provider-service/src/main/resources/: application.yaml
utility-service/: Dockerfile  settings.gradle
utility-service/src/main/resources/: application-prod.yaml
(+48 files in other folders)
